<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Student Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #FF0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="DisplaySingleStudent" method="get">
		<a class="back-button" href="index.html">Back</a>
        <h2>Display Single Student Record</h2>
        <label for="id">Enter Student ID:</label>
        <input type="text" id="id" name="id" required>

        <button type="submit">Dispaly Record</button>
    </form>
</body>
</html>
